<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="scripts/nbw-parallax.js"></script>
<script type="text/javascript" src="scripts/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="scripts/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="scripts/jquery.inview.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<audio controls autoplay>
  <source src="childishgambinoshadows.mp3" type="audio/mpeg">
</audio>

</head>
<body>

<div id="intro">
<div class="jm-item first">
	<div class="jm-item-wrapper">
		<div class="jm-item-image">
			<img src="https://mail.google.com/mail/u/0/?ui=2&ik=5fdab7f418&view=fimg&th=14820613dc0b982e&attid=0.1&disp=inline&realattid=1477750298770407424-local0&safe=1&attbid=ANGjdJ-G_zNf3xS9zT1VqAggFCO5JiZBYs3rXc_buEwJaAYt4x4nHLjPtvNdLQQpl96y7Zl6-LEhqpwye9AEvlypNWwiiEfqpv83tQWJtuigA4SVOJ-pYpPhSfjT_qw&ats=1409292539356&rm=14820613dc0b982e&zw&sz=w1342-h547" alt="bigbear" width="500" height="300">
			<span class="jm-item-overlay"> </span>
			<div class="jm-item-button"><a href="https://mail.google.com/mail/u/0/?ui=2&ik=5fdab7f418&view=fimg&th=14820613dc0b982e&attid=0.1&disp=inline&realattid=1477750298770407424-local0&safe=1&attbid=ANGjdJ-G_zNf3xS9zT1VqAggFCO5JiZBYs3rXc_buEwJaAYt4x4nHLjPtvNdLQQpl96y7Zl6-LEhqpwye9AEvlypNWwiiEfqpv83tQWJtuigA4SVOJ-pYpPhSfjT_qw&ats=1409292539356&rm=14820613dc0b982e&zw&sz=w1342-h547">View</a></div>
		</div>
		<div class="jm-item-title">my friend chillin on the boat up in big bear</div>
	</div>
</div>

<div class="jm-item first">
	<div class="jm-item-wrapper">
		<div class="jm-item-image">
			<img src="photos/bbear.jpg" width="500" height="300">
			<span class="jm-item-overlay"> </span>
			<div class="jm-item-button"><a href="https://mail.google.com/mail/u/0/?ui=2&ik=5fdab7f418&view=fimg&th=14852ce874234974&attid=0.1&disp=inline&realattid=1478637426227281920-local0&safe=1&attbid=ANGjdJ_LzlMmAJHryuu7sOEoxVO7iI8D7SywBpf6cVxZJxmp-rfuuoByPnOsGt74ii-Vza9ac21uDNtF7X7ykxYgvucPVW0T7r22u8EvMbBPZK8d7J4uDR5kKZzwBDA&ats=1410145757021&rm=14852ce874234974&zw&sz=w1342-h504">View</a></div>
		</div>
		<div class="jm-item-title">the three of us posing infront of trees</div>
	</div>
</div>


</div> <!--#intro-->

<div id="second">
	<div class="text_box">
		<p class="description"> My name is Cade Guevara. I am a sophmore at PHS. My favorite sport to watch is basketball, and my favorite team is 
	        the LA Clippers #LOBCITY . my favorite sport to play is football, if i had to choose a favorite team it would be the 
	        San Diego Chargers. My favorite book is Perks of Being a Wallflower, that book hits me hard. My favorite movie would have
	        to be The Wolf of Wall Street, what can i say Jordan Belfort is such an inspiration. i love youtube, my favorite youtuber is Shane Dawson. in all seriousness he really is an inspiration to me. my motto: get paid, get laid, gatorade.
		</p>
	</div>
</div>

<div id="third">
<div class="jm-item first">
	<div class="jm-item-wrapper">
		<div class="jm-item-image">
			<img src="photos/Childish-Gambino.jpg" width="400" height="300">
			<span class="jm-item-overlay"> </span>
			<div class="jm-item-button"><a href="https://www.youtube.com/watch?v=vTJOAHnrIjo">view</a></div>
		</div>
		<div class="jm-item-title">Childish Gambino</div>
	</div>
</div>

<div class="jm-item first">
	<div class="jm-item-wrapper">
		<div class="jm-item-image">
			<img src="photos/frank-ocean.jpg" width="400" height="300">
			<span class="jm-item-overlay"> </span>
			<div class="jm-item-button"><a href="https://www.youtube.com/watch?v=zInf-88f0Hs">view</a></div>
		</div>
		<div class="jm-item-title">Frank Ocean</div>
	</div>
</div>

<div class="jm-item first">
	<div class="jm-item-wrapper">
		<div class="jm-item-image">
			<img src="photos/tori-kelly.jpg" width="400" height="300">
			<span class="jm-item-overlay"> </span>
			<div class="jm-item-button"><a href="https://www.youtube.com/watch?v=kDCSHullMC0">view</a></div>
		</div>
		<div class="jm-item-title">Tori Kelly</div>
	</div>
</div>

<div class="jm-item first">
	<div class="jm-item-wrapper">
		<div class="jm-item-image">
			<img src="photos/xx.jpeg" width="400" height="300">
			<span class="jm-item-overlay"> </span>
			<div class="jm-item-button"><a href="https://www.youtube.com/watch?v=cHYZy8SFp54">view</a></div>
		</div>
		<div class="jm-item-title">The XX</div>
	</div>
</div>

</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="scripts/nbw-parallax.js"></script>
<script type="text/javascript" src="scripts/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="scripts/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="scripts/jquery.inview.js"></script>
<script type="text/javascript" src="js/main.js"></script>


</body>
</html>