<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>
<body>

<div class="text_box">
<h2 class="komika"> Cade Guevara </h2>
</div>

<div class="jm-item first">
	<div class="jm-item-wrapper">
		<div class="jm-item-image">
			<img src="https://mail.google.com/mail/u/0/?ui=2&ik=5fdab7f418&view=fimg&th=14820613dc0b982e&attid=0.1&disp=inline&realattid=1477750298770407424-local0&safe=1&attbid=ANGjdJ-G_zNf3xS9zT1VqAggFCO5JiZBYs3rXc_buEwJaAYt4x4nHLjPtvNdLQQpl96y7Zl6-LEhqpwye9AEvlypNWwiiEfqpv83tQWJtuigA4SVOJ-pYpPhSfjT_qw&ats=1409292539356&rm=14820613dc0b982e&zw&sz=w1342-h547" alt="bigbear" width="500" height="300">
			<span class="jm-item-overlay"> </span>
			<div class="jm-item-button"><a href="https://mail.google.com/mail/u/0/?ui=2&ik=5fdab7f418&view=fimg&th=14820613dc0b982e&attid=0.1&disp=inline&realattid=1477750298770407424-local0&safe=1&attbid=ANGjdJ-G_zNf3xS9zT1VqAggFCO5JiZBYs3rXc_buEwJaAYt4x4nHLjPtvNdLQQpl96y7Zl6-LEhqpwye9AEvlypNWwiiEfqpv83tQWJtuigA4SVOJ-pYpPhSfjT_qw&ats=1409292539356&rm=14820613dc0b982e&zw&sz=w1342-h547">View</a></div>
		</div>
		<div class="jm-item-title">my boy chillin on the boat up in big bear</div>
	</div>
</div>

<div class="jm-item first">
	<div class="jm-item-wrapper">
		<div class="jm-item-image">
			<img src="photos/bbear.jpg" alt="sixflags" width="500" height="300">
			<span class="jm-item-overlay"> </span>
			<div class="jm-item-button"><a href="https://mail.google.com/mail/u/0/?ui=2&ik=5fdab7f418&view=fimg&th=14852ce874234974&attid=0.1&disp=inline&realattid=1478637426227281920-local0&safe=1&attbid=ANGjdJ9swSv1GBNVar4kPutnvm63lyJjKnLrusl2rK7An8uaWgHG0oZcbaozXcUY1C5eM9bFLsL9FQ1lbZjgBnz4As5-lMjT82Ic81B1uZTe6Yb3yCQ4Vhr2jJC3RcM&ats=1410143203293&rm=14852ce874234974&zw&sz=w1342-h504">View</a></div>
		</div>
		<div class="jm-item-title">the three of us posing infront of trees</div>
	</div>
</div>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="photos/bluetribal.jpg" alt="">

    </div>
    <div class="item">
      <img src="city.jpg" alt="bigbear2">

      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>

</body>

</html>